apiVersion: v1
kind: Service
metadata:
  name: golang
  namespace: helloworld
spec:
  type: ClusterIP
  ports:
    - port: 80 # Porta a ser exposta pelo SERVICE
      targetPort: 9000 # Porta que a aplicação está rodando no POD
  selector:
    app: helloworld
    tier: golang
