{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "world microserviço",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node-dev ./index.ts",
    "build": "tsc -p ."
  },
  "keywords": [
    "k8s"
  ],
  "author": "Gustavo Maciel",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.24.0",
    "express": "^4.17.2"
  }
}
